tokens basilisk {
    (
    )
    {
    _right_brace
    [
    ]

    ->
    .

    ;
    ,
    :

    +
    -
    *
    /

    ==
    !=
    >
    <
    <=
    >=

    =
    &

    @

    func
    struct
    
    module
    import
    export

    return
    let
    global
    
    if
    else
    while
    for
    break
    continue

    sizeof
    len

    true
    false
    nullptr

    _identifier
    _integer_literal
    _string_literal
    _character_literal

    i8 Type
    i16 Type
    i32 Type
    i64 Type
    
    u8 Type
    u16 Type
    u32 Type
    u64 Type
    
    void Type
    bool Type

    str Type
    char Type
    byte Type
    isz Type
    usz Type
}