tokens {
    (
    )
    {
    _right_brace
    [
    ]

    ->
    .

    ;
    ,
    :

    +
    -
    *
    /

    ==
    !=
    >
    <
    <=
    >=

    =
    &

    @

    func
    struct

    import
    export

    return
    let
    global
    
    if
    else
    while
    for
    break
    continue

    sizeof

    true
    false
    nullptr

    _identifier
    _integer_literal
    _string_literal

    i8 Type
    i16 Type
    i32 Type
    i64 Type
    
    u8 Type
    u16 Type
    u32 Type
    u64 Type
    
    void Type
    bool Type
}